# maven-multi-module-example

./: Jenkinsfile  pom.xml
app/: pom.xml
