<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jamesward</groupId>
    <artifactId>multi</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>multi</name>
    <modules>
        <module>core</module>
        <module>app</module>
    </modules>
    <scm>
        <connection>scm:https://github.com/sri008/maven-multi-module-example.git</connection>
    <developerConnection>scm:git:https://sri008:kiri567sri@github.com/sri008/maven-multi-module-example.git</developerConnection>
    <url>https://github.com/sri008/maven-multi-module-example.git</url>
    <tag>v1.1</tag>
  </scm>
  
    <distributionManagement>
        <snapshotRepository>
        <id>nexus</id>
         <url>http://15.206.134.180:8081/nexus/content/repositories/snapshots</url>
         </snapshotRepository>
        <repository>
        <id>nexus</id>
        <url>http://15.206.134.180:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

         </plugins>
   </build>
</project>
